source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'pg'
gem 'puma'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'bcrypt'
gem 'ransack'
gem 'active_model_serializers', '~> 0.10.0'
gem 'react-rails', '1.4.2'
gem 'browserify-rails'
#gem 'sprockets-es6'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'redis'
gem 'ffaker'
gem 'foreman'

group :development, :test do
  gem 'awesome_print'
  gem 'factory_girl_rails'
  gem 'byebug'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'poltergeist'
  gem 'launchy'
  gem 'timecop'
  gem 'rspec-rails'
  gem 'rspec-mocks'
end

group :test do
  gem 'database_cleaner'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'guard-rspec', require: false
end
